# CAMEL-20965

./: LICENSE  pom.xml
src/test/java/io/github/bartoszpop/camel/: Camel20614Test.java  Camel20965Test.java
src/test/resources/: VeryBigFile.txt
